{
  "name": "burns",
  "version": "2.1.0",
  "description": "Manage application events without writing spaghetti code",
  "main": "src/burns.js",
  "types": "types/burns.d.ts",
  "scripts": {
    "test": "nyc mocha --recursive --prof test/tests/ && nyc report --reporter=html",
    "tsc": "tsc",
    "lint": "eslint src",
    "prepublish": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shalvah/burns.git"
  },
  "keywords": [
    "events",
    "listeners",
    "handlers",
    "broadcasting",
    "event-driven"
  ],
  "author": "Shalvah <hello@shalvah.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shalvah/burns/issues"
  },
  "homepage": "https://github.com/shalvah/burns#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "decache": "^4.1.0",
    "eslint": "^7.3.1",
    "mocha": "^7.1.1",
    "nyc": "^15.0.1",
    "pusher": "^3.0.0",
    "sinon": "^9.0.2",
    "typescript": "^3.7.2"
  }
}
