{
  "name": "burns",
  "version": "1.0.11",
  "description": "Manage application events without writing spaghetti code",
  "main": "lib/index.js",
  "scripts": {
    "test": "nyc mocha test/* && nyc report --reporter=html",
    "prepublish": "babel index.js -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shalvah/burns.git"
  },
  "keywords": [
    "events",
    "listeners"
  ],
  "author": "Shalvah Adebayo <shalvah.adebayo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shalvah/burns/issues"
  },
  "homepage": "https://github.com/shalvah/burns#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.2",
    "decache": "^4.1.0",
    "mocha": "^4.0.1",
    "nyc": "^11.2.1",
    "sinon": "^4.0.1"
  }
}
